build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet"><title>resume</title></head><body><div class="block"> <div class="block__wrapper"><div class="block__wrap"><header class="header"><div class="header__wrapper"><div class="header__wrap"><nav class="nav"><button class="nav__btn" id="home"><img class="nav__img" src="img/blocks/nav/home.svg"></button><button class="nav__btn"><img class="nav__img" src="img/blocks/nav/folder.svg"></button><button class="nav__btn"><img class="nav__img" src="img/blocks/nav/post.svg" title="contact"></button><a class="nav__link nav__btn" href="https://t.me/cumry_3_5"><img class="nav__img" src="img/blocks/nav/telegram.svg"></a></nav></div></div><div class="header__triangle"></div></header><section class="container"><div class="container__wrapper"><div class="about-me"><div class="about-me__wrapper"><div class="about-me__wrap"><div class="about-me__inner"><h2 class="about-me__name">Ilya Olkhovsky</h2><p class="about-me__text">Trainee Front-End Developer</p></div></div><a class="about-me__link"></a></div></div><div class="works" style="display: none;"><h2 class="works__title">MY WORK</h2><div class="works__blocks"><div class="my-work works__block"><h3 class="my-work__name">my GitHub</h3><a class="my-work__link" href="https://github.com/olalaha5">github.com/olalaha5</a></div><div class="my-work works__block"><h3 class="my-work__name">my snake</h3><a class="my-work__link" href="https://olalaha5.github.io/mySnake/">olalaha5.github.io/mySnake</a></div><div class="my-work works__block"><h3 class="my-work__name">my pong</h3><a class="my-work__link" href="https://olalaha5.github.io/myPong/">olalaha5.github.io/myPong</a></div><div class="my-work works__block"><h3 class="my-work__name">my clock</h3><a class="my-work__link" href="https://olalaha5.github.io/myClock/">olalaha5.github.io/myClock</a></div><div class="my-work works__block"><h3 class="my-work__name">my BEM site</h3><a class="my-work__link" href="https://olalaha5.github.io/myBEMsite/">olalaha5.github.io/myBEMsite</a></div></div></div><div class="contact-me" style="display: none;"><h2 class="contact-me__text">CONTACT ME</h2><form class="contact-me__form"></form><div class="contact-me__wrap"><input class="contact-me__input contact-me__input_w_48" type="text" placeholder="Name"><input class="contact-me__input contact-me__input_w_48" type="E-mail" placeholder="Email"></div><input class="contact-me__input" type="text" placeholder="Subject"><textarea class="contact-me__input contact-me__input_type_area" name="" cols="30" rows="10" placeholder="Message"></textarea><button class="contact-me__button">Send Message</button></div></div></section></div></div></div><script src="script.js"></script></body></html>

src/pages/index.pug
extends ../blocks/common/layout

block content 
    .block 
        .block__wrapper
            .block__wrap
                header.header
                    .header__wrapper
                        .header__wrap
                            include ../blocks/nav/nav
                    .header__triangle
                section.container
                    .container__wrapper
                        include ../blocks/about-me/about-me
                        .works(style="display: none;")
                            h2.works__title MY WORK
                            .works__blocks
                                .my-work.works__block
                                    h3.my-work__name my GitHub
                                    a(href='https://github.com/olalaha5').my-work__link github.com/olalaha5
                                .my-work.works__block
                                    h3.my-work__name my snake
                                    a(href='https://olalaha5.github.io/mySnake/').my-work__link olalaha5.github.io/mySnake
                                .my-work.works__block
                                    h3.my-work__name my pong
                                    a(href='https://olalaha5.github.io/myPong/').my-work__link olalaha5.github.io/myPong
                                .my-work.works__block
                                    h3.my-work__name my clock
                                    a(href='https://olalaha5.github.io/myClock/').my-work__link olalaha5.github.io/myClock
                                .my-work.works__block
                                    h3.my-work__name my BEM site
                                    a(href='https://olalaha5.github.io/myBEMsite/').my-work__link olalaha5.github.io/myBEMsite
                        include ../blocks/contact-me/contact-me
